<RCC>
    <qresource prefix="/images">
        <file>ui/images/bagage.svg</file>
        <file alias="tapis-roulant.old">ui/images/tapis-roulant.svg</file>
        <file alias="toboggan.old">ui/images/toboggan.svg</file>
        <file alias="saccuir">ui/images/saccuir.svg</file>
        <file alias="sacsport">ui/images/sacsport.svg</file>
        <file alias="valise">ui/images/valise.svg</file>
        <file alias="homard">ui/images/homard.svg</file>
        <file alias="avion">ui/images/avion.svg</file>
        <file alias="tapis-roulant">ui/images/tapis.svg</file>
        <file alias="chariot">ui/images/chariot.svg</file>
        <file alias="toboggan">ui/images/toboggan2.svg</file>
        <file alias="bagageSimple">ui/images/caisse.svg</file>
    </qresource>
    <qresource prefix="/icones">
        <file alias="pause">ui/icones/pause.svg</file>
        <file alias="play">ui/icones/play.svg</file>
    </qresource>
</RCC>
