#-------------------------------------------------
#
# Project created by QtCreator 2010-11-17T10:07:22
#
#-------------------------------------------------

QT       += core gui

TARGET = SGBag
TEMPLATE = app


SOURCES += main.cpp\
        fenetreprincipale.cpp \
    Chariot.cpp \
    Bagage.cpp \
    ElementActif.cpp \
    Element.cpp \
    Vol.cpp \
    Troncon.cpp \
    Toboggan.cpp \
    Tapis.cpp \
    Prototype.cpp \
    Noeud.cpp

HEADERS  += fenetreprincipale.h \
    Chariot.h \
    Bagage.h \
    ElementActif.h \
    Element.h \
    Vol.h \
    Troncon.h \
    Toboggan.h \
    Tapis.h \
    Prototype.h \
    Noeud.h

FORMS    += fenetreprincipale.ui
