\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\^o}les}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Hi\IeC {\'e}rarchie des r\IeC {\^o}les}}}{1}{figure.1}}
\newlabel{uiUser}{{1}{1}{Rôles\relax }{figure.1}{}}
\newlabel{confUser}{{1}{1}{Rôles\relax }{figure.1}{}}
\newlabel{simUser}{{1}{1}{Rôles\relax }{figure.1}{}}
\newlabel{expUser}{{1}{1}{Rôles\relax }{figure.1}{}}
\newlabel{mntUser}{{1}{1}{Rôles\relax }{figure.1}{}}
\newlabel{recUser}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{obj}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{sensor}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{passiveSensors}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{clock}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{bdd}{{1}{2}{Rôles\relax }{figure.1}{}}
\newlabel{pda}{{1}{2}{Rôles\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas d'utilisation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins communs}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Cas d'utilisations : Besoins communs}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualiser un objet statique}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effectuer des actions sur l'historique}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Cas d'utilisations : Configuration}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simuler la configuration en cours}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}G\IeC {\'e}rer la persistance d'une configuration}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Cas d'utilisations : Simulation}}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Charger une configuration}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}G\IeC {\'e}rer la liste des vols}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Changer le mode de simulation}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Agir manuellement sur les \IeC {\'e}l\IeC {\'e}ments}{5}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{6}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{6}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}G\IeC {\'e}rer la persistance d'une simulation}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualiser un objet dynamique}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exploitation}{7}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Cas d'utilisations : Exploitation}}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Charger une configuration}{7}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}G\IeC {\'e}rer la persistance des fichiers de journalisation}{7}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Effectuer un arr\IeC {\^e}t d'urgence}{7}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e sur un \IeC {\'e}l\IeC {\'e}ments}{7}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Acheminer automatiquement les bagages}{7}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{8}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{8}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Visualiser un objet dynamique}{8}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maintenance}{8}{subsection.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {Cas d'utilisations : Maintenance}}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Effectuer des op\IeC {\'e}rations non prot\IeC {\'e}g\IeC {\'e}es sur un \IeC {\'e}l\IeC {\'e}ment}{8}{subsubsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Visualiser les r\IeC {\'e}sultats}{8}{subsubsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}G\IeC {\'e}rer la persistance des fiches \IeC {\'e}lectroniques d'interventions et des fichiers de journaux}{8}{subsubsection.2.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}G\IeC {\'e}rer les interventions}{9}{subsubsection.2.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}R\IeC {\'e}clamation}{9}{subsection.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {Cas d'utilisations : R\IeC {\'e}clamation}}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}G\IeC {\'e}rer un dossier de litige}{9}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Se renseigner sur un bagage}{9}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}G\IeC {\'e}rer la persistance des dossiers de litiges}{9}{subsubsection.2.17.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
