\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\^o}les}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilisateur client graphique}{1}{subsection.1.1}}
\newlabel{uiUser}{{1.1}{1}{Utilisateur client graphique\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisateur configuration}{1}{subsection.1.2}}
\newlabel{confUser}{{1.2}{1}{Utilisateur configuration\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilisateur simulation}{1}{subsection.1.3}}
\newlabel{simUser}{{1.3}{1}{Utilisateur simulation\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utilisateur exploitation}{1}{subsection.1.4}}
\newlabel{expUser}{{1.4}{1}{Utilisateur exploitation\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utilisateur maintenance}{1}{subsection.1.5}}
\newlabel{mntUser}{{1.5}{1}{Utilisateur maintenance\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utilisateur gestion r\IeC {\'e}clamation}{1}{subsection.1.6}}
\newlabel{recUser}{{1.6}{1}{Utilisateur gestion réclamation\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objet dynamique}{1}{subsection.1.7}}
\newlabel{obj}{{1.7}{1}{Objet dynamique\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Capteur actif}{1}{subsection.1.8}}
\newlabel{sensor}{{1.8}{1}{Capteur actif\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Capteur passif}{1}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Horloge}{1}{subsection.1.10}}
\newlabel{clock}{{1.10}{1}{Horloge\relax }{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Base de donn\IeC {\'e}es}{1}{subsection.1.11}}
\newlabel{bdd}{{1.11}{1}{Base de données\relax }{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}BdD Exploitation}{1}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}BdD Configuration}{2}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Technicien}{2}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas d'utilisation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins communs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualiser un objet statique}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effectuer des actions sur l'historique}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simuler la configuration en cours}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}G\IeC {\'e}rer la persistance d'une configuration}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Charger une configuration}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}G\IeC {\'e}rer la liste des vols}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Changer le mode de simulation}{2}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Agir manuellement sur les \IeC {\'e}l\IeC {\'e}ments}{2}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{3}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{3}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}G\IeC {\'e}rer la persistance d'une simulation}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualiser un objet dynamique}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exploitation}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Charger une configuration}{3}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}G\IeC {\'e}rer la persistance des fichiers de journalisation}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Effectuer un arr\IeC {\^e}t d'urgence}{3}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e sur un \IeC {\'e}l\IeC {\'e}ments}{3}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Acheminer automatiquement les bagages}{3}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{4}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Visualiser un objet dynamique}{4}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maintenance}{4}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Effectuer des op\IeC {\'e}rations non prot\IeC {\'e}g\IeC {\'e}es sur un \IeC {\'e}l\IeC {\'e}ment}{4}{subsubsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Visualiser les r\IeC {\'e}sultats}{4}{subsubsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}G\IeC {\'e}rer la persistance des fiches \IeC {\'e}lectroniques d'interventions et des fichiers de journaux}{4}{subsubsection.2.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}G\IeC {\'e}rer les interventions}{4}{subsubsection.2.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}R\IeC {\'e}clamation}{4}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}G\IeC {\'e}rer un dossier de litige}{4}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Se renseigner sur un bagage}{4}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}G\IeC {\'e}rer la persistance des dossiers de litiges}{4}{subsubsection.2.17.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
