\select@language {french}
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finitions}{4}{part.1}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{4}{section.1}
\contentsline {part}{II\hspace {1em}Liste des besoins}{5}{part.2}
\contentsline {subsection}{\numberline {1.1}Besoins communs}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Configuration}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Simulation}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exploitation}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maintenance}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}R\IeC {\'e}clamation}{5}{subsection.1.6}
\contentsline {part}{III\hspace {1em}Cas d'utilisation}{6}{part.3}
\contentsline {section}{\numberline {2}R\IeC {\^o}les}{6}{section.2}
\contentsline {section}{\numberline {3}Cas d'utilisation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Besoins communs}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualiser un objet statique}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Effectuer des actions sur l'historique}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Configuration}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Simuler la configuration en cours}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}G\IeC {\'e}rer la persistance d'une configuration}{8}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Simulation}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Charger une configuration}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}G\IeC {\'e}rer la liste des vols}{9}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Changer le mode de simulation}{9}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Agir manuellement sur les \IeC {\'e}l\IeC {\'e}ments}{9}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{10}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{10}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}G\IeC {\'e}rer la persistance d'une simulation}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Visualiser un objet dynamique}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Exploitation}{11}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Charger une configuration}{11}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}G\IeC {\'e}rer la persistance des fichiers de journalisation}{11}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Effectuer un arr\IeC {\^e}t d'urgence}{11}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e sur un \IeC {\'e}l\IeC {\'e}ments}{11}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Acheminer automatiquement les bagages}{11}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{12}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{12}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Visualiser un objet dynamique}{12}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Maintenance}{12}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Effectuer des op\IeC {\'e}rations non prot\IeC {\'e}g\IeC {\'e}es sur un \IeC {\'e}l\IeC {\'e}ment}{12}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Visualiser les r\IeC {\'e}sultats}{12}{subsubsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.3}G\IeC {\'e}rer la persistance des fiches \IeC {\'e}lectroniques d'interventions et des fichiers de journaux}{12}{subsubsection.3.16.3}
\contentsline {subsubsection}{\numberline {3.16.4}G\IeC {\'e}rer les interventions}{13}{subsubsection.3.16.4}
\contentsline {subsection}{\numberline {3.17}R\IeC {\'e}clamation}{13}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}G\IeC {\'e}rer un dossier de litige}{13}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Se renseigner sur un bagage}{13}{subsubsection.3.17.2}
\contentsline {subsubsection}{\numberline {3.17.3}G\IeC {\'e}rer la persistance des dossiers de litiges}{13}{subsubsection.3.17.3}
\contentsline {part}{IV\hspace {1em}Sc\IeC {\'e}narios}{14}{part.4}
\contentsline {section}{\numberline {4}Besoins communs}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Visualisation statique}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visualisation dynamique}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Configuration}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simuler}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}G\IeC {\'e}rer la persistance de la configuration}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Charger une configuration pour la simulation}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}G\IeC {\'e}rer la persistance d'une simulation}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}G\IeC {\'e}rer la liste des vols}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Changer le mode de simulation}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Agir sur les \IeC {\'e}l\IeC {\'e}ments visualis\IeC {\'e}s}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{16}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{17}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{17}{subsection.6.9}
\contentsline {section}{\numberline {7}Exploitation}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Acheminer automatiquement les bagages}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}G\IeC {\'e}rer la persistance des configurations et des fichiers de logs}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{18}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Maintenance}{18}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Visualiser les r\IeC {\'e}sultats}{18}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}G\IeC {\'e}rer les interventions}{18}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}G\IeC {\'e}rer la persistance des fichiers \IeC {\'e}lectroniques d'intervention et des fichiers de journaux}{18}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}R\IeC {\'e}clamation}{18}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}G\IeC {\'e}rer un dossier de litige}{18}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Cr\IeC {\'e}er un nouvel identifiant voyageur}{19}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Se renseigner sur un bagage}{19}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}G\IeC {\'e}rer la persistance des dossiers de litiges}{19}{subsection.7.14}
