\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Liste des besoins}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liste des besoins}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins communs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploitation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maintenance}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}clamation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cas d'utilisation}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acteurs et r\IeC {\^o}les}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisateur client graphique}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisateur configuration}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilisateur simulation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilisateur exploitation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utilisateur maintenance}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utilisateur gestion r\IeC {\'e}clamation}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objet actif}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Capteur actif}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Capteur passif}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Horloge}{5}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Base de donn\IeC {\'e}es}{5}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}BdD Exploitation}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}BdD Configuration}{5}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Technicien}{5}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas d'utilisation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Besoins communs}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualisation statique}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualisation dynamique}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}G\IeC {\'e}rer la persistance}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ajouter un \IeC {\'e}l\IeC {\'e}ment}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simuler}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Manipuler un \IeC {\'e}l\IeC {\'e}ment existant}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fermer la configuration}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Charger une configuration}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}G\IeC {\'e}rer la liste des vols}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Changer le mode de simulation}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Agir sur les \IeC {\'e}l\IeC {\'e}ments}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{6}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{6}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{6}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploitation}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Acheminer automatiquement les bagages}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintenance}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Visualiser les r\IeC {\'e}sultats}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}G\IeC {\'e}rer les interventions}{7}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}R\IeC {\'e}clamation}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}G\IeC {\'e}rer un dossier de litige}{7}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Se renseigner sur un bagage}{7}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sc\IeC {\'e}narios}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins communs}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualisation statique}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisation dynamique}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simuler}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}G\IeC {\'e}rer la persistance de la configuration}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charger une configuration pour la simulation}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\IeC {\'e}rer la persistance d'une simulation}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}G\IeC {\'e}rer la liste des vols}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Changer le mode de simulation}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Agir sur les \IeC {\'e}l\IeC {\'e}ments visualis\IeC {\'e}s}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{12}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{12}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploitation}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acheminer automatiquement les bagages}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}G\IeC {\'e}rer la persistance des configurations et des fichiers de logs}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Maintenance}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Visualiser les r\IeC {\'e}sultats}{13}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}G\IeC {\'e}rer les interventions}{14}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}G\IeC {\'e}rer la persistance des fichiers \IeC {\'e}lectroniques d'intervention et des fichiers de journaux}{14}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}R\IeC {\'e}clamation}{14}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}G\IeC {\'e}rer un dossier de litige}{14}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Cr\IeC {\'e}er un nouvel identifiant voyageur}{15}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Se renseigner sur un bagage}{15}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}G\IeC {\'e}rer la persistance des dossiers de litiges}{15}{subsection.8.14}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
