\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}finitions}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{4}{section.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Liste des besoins}{5}{part.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besoins communs}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploitation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maintenance}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}R\IeC {\'e}clamation}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cas d'utilisation}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\^o}les}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Hi\IeC {\'e}rarchie des r\IeC {\^o}les}}}{6}{figure.1}}
\newlabel{uiUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{confUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{simUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{expUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{mntUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{recUser}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{obj}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{sensor}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{passiveSensors}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{clock}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{bdd}{{2}{6}{Rôles\relax }{figure.1}{}}
\newlabel{pda}{{2}{7}{Rôles\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'utilisation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Besoins communs}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Cas d'utilisations : Besoins communs}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiser un objet statique}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effectuer des actions sur l'historique}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Cas d'utilisations : Configuration}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simuler la configuration en cours}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}G\IeC {\'e}rer la persistance d'une configuration}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Cas d'utilisations : Simulation}}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Charger une configuration}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}G\IeC {\'e}rer la liste des vols}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Changer le mode de simulation}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Agir manuellement sur les \IeC {\'e}l\IeC {\'e}ments}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{10}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{10}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}G\IeC {\'e}rer la persistance d'une simulation}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Visualiser un objet dynamique}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exploitation}{11}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Cas d'utilisations : Exploitation}}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Charger une configuration}{11}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}G\IeC {\'e}rer la persistance des fichiers de journalisation}{11}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Effectuer un arr\IeC {\^e}t d'urgence}{11}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e sur un \IeC {\'e}l\IeC {\'e}ments}{11}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Acheminer automatiquement les bagages}{11}{subsubsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{12}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{12}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Visualiser un objet dynamique}{12}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Maintenance}{12}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {Cas d'utilisations : Maintenance}}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Effectuer des op\IeC {\'e}rations non prot\IeC {\'e}g\IeC {\'e}es sur un \IeC {\'e}l\IeC {\'e}ment}{12}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Visualiser les r\IeC {\'e}sultats}{12}{subsubsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}G\IeC {\'e}rer la persistance des fiches \IeC {\'e}lectroniques d'interventions et des fichiers de journaux}{12}{subsubsection.3.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}G\IeC {\'e}rer les interventions}{13}{subsubsection.3.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}R\IeC {\'e}clamation}{13}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {Cas d'utilisations : R\IeC {\'e}clamation}}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}G\IeC {\'e}rer un dossier de litige}{13}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Se renseigner sur un bagage}{13}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}G\IeC {\'e}rer la persistance des dossiers de litiges}{13}{subsubsection.3.17.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sc\IeC {\'e}narios}{14}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins communs}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualisation statique}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisation dynamique}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simuler}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}G\IeC {\'e}rer la persistance de la configuration}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Charger une configuration pour la simulation}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}G\IeC {\'e}rer la persistance d'une simulation}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}G\IeC {\'e}rer la liste des vols}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Changer le mode de simulation}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Agir sur les \IeC {\'e}l\IeC {\'e}ments visualis\IeC {\'e}s}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{16}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{17}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploitation}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acheminer automatiquement les bagages}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}G\IeC {\'e}rer la persistance des configurations et des fichiers de logs}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Maintenance}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Visualiser les r\IeC {\'e}sultats}{18}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}G\IeC {\'e}rer les interventions}{18}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}G\IeC {\'e}rer la persistance des fichiers \IeC {\'e}lectroniques d'intervention et des fichiers de journaux}{18}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}R\IeC {\'e}clamation}{18}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}G\IeC {\'e}rer un dossier de litige}{18}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Cr\IeC {\'e}er un nouvel identifiant voyageur}{19}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Se renseigner sur un bagage}{19}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}G\IeC {\'e}rer la persistance des dossiers de litiges}{19}{subsection.7.14}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
