\select@language {french}
\contentsline {part}{I\hspace {1em}Liste des besoins}{3}{part.1}
\contentsline {subsection}{\numberline {0.1}Besoins communs}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Configuration}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Simulation}{3}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Exploitation}{3}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Maintenance}{3}{subsection.0.5}
\contentsline {subsection}{\numberline {0.6}R\IeC {\'e}clamation}{3}{subsection.0.6}
\contentsline {part}{II\hspace {1em}Cas d'utilisation}{4}{part.2}
\contentsline {section}{\numberline {1}R\IeC {\^o}les}{4}{section.1}
\contentsline {section}{\numberline {2}Cas d'utilisation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Besoins communs}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visualiser un objet statique}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Effectuer des actions sur l'historique}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Configuration}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Simuler la configuration en cours}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}G\IeC {\'e}rer la persistance d'une configuration}{7}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Simulation}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Charger une configuration}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}G\IeC {\'e}rer la liste des vols}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Changer le mode de simulation}{8}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Agir manuellement sur les \IeC {\'e}l\IeC {\'e}ments}{8}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{9}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{9}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}G\IeC {\'e}rer la persistance d'une simulation}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Visualiser un objet dynamique}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Exploitation}{10}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Charger une configuration}{10}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}G\IeC {\'e}rer la persistance des fichiers de journalisation}{10}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Effectuer un arr\IeC {\^e}t d'urgence}{10}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e sur un \IeC {\'e}l\IeC {\'e}ments}{10}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Acheminer automatiquement les bagages}{10}{subsubsection.2.12.2}
\contentsline {subsection}{\numberline {2.13}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me p\IeC {\'e}riodiquement}{11}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me ponctuellement}{11}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Visualiser un objet dynamique}{11}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Maintenance}{11}{subsection.2.16}
\contentsline {subsubsection}{\numberline {2.16.1}Effectuer des op\IeC {\'e}rations non prot\IeC {\'e}g\IeC {\'e}es sur un \IeC {\'e}l\IeC {\'e}ment}{11}{subsubsection.2.16.1}
\contentsline {subsubsection}{\numberline {2.16.2}Visualiser les r\IeC {\'e}sultats}{11}{subsubsection.2.16.2}
\contentsline {subsubsection}{\numberline {2.16.3}G\IeC {\'e}rer la persistance des fiches \IeC {\'e}lectroniques d'interventions et des fichiers de journaux}{11}{subsubsection.2.16.3}
\contentsline {subsubsection}{\numberline {2.16.4}G\IeC {\'e}rer les interventions}{12}{subsubsection.2.16.4}
\contentsline {subsection}{\numberline {2.17}R\IeC {\'e}clamation}{12}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}G\IeC {\'e}rer un dossier de litige}{12}{subsubsection.2.17.1}
\contentsline {subsubsection}{\numberline {2.17.2}Se renseigner sur un bagage}{12}{subsubsection.2.17.2}
\contentsline {subsubsection}{\numberline {2.17.3}G\IeC {\'e}rer la persistance des dossiers de litiges}{12}{subsubsection.2.17.3}
\contentsline {part}{III\hspace {1em}Sc\IeC {\'e}narios}{13}{part.3}
\contentsline {section}{\numberline {3}Besoins communs}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Visualisation statique}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualisation dynamique}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Configuration}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simuler}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}G\IeC {\'e}rer la persistance de la configuration}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Charger une configuration pour la simulation}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}rer la persistance d'une simulation}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}G\IeC {\'e}rer la liste des vols}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Changer le mode de simulation}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Agir sur les \IeC {\'e}l\IeC {\'e}ments visualis\IeC {\'e}s}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{16}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{16}{subsection.5.9}
\contentsline {section}{\numberline {6}Exploitation}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Acheminer automatiquement les bagages}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}G\IeC {\'e}rer la persistance des configurations et des fichiers de logs}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Maintenance}{17}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Visualiser les r\IeC {\'e}sultats}{17}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}G\IeC {\'e}rer les interventions}{17}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}G\IeC {\'e}rer la persistance des fichiers \IeC {\'e}lectroniques d'intervention et des fichiers de journaux}{17}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}R\IeC {\'e}clamation}{17}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}G\IeC {\'e}rer un dossier de litige}{17}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Cr\IeC {\'e}er un nouvel identifiant voyageur}{18}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Se renseigner sur un bagage}{18}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}G\IeC {\'e}rer la persistance des dossiers de litiges}{18}{subsection.6.14}
