\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Besoins communs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualisation statique}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualisation dynamique}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effectuer des op\IeC {\'e}rations sur un \IeC {\'e}l\IeC {\'e}ment}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simuler}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}rer la persistance de la configuration}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charger une configuration pour la simulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}rer la persistance d'une simulation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\'e}rer la liste des vols}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changer le mode de simulation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agir sur les \IeC {\'e}l\IeC {\'e}ments visualis\IeC {\'e}s}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effectuer des op\IeC {\'e}rations sur l'avancement de la simulation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G\IeC {\'e}rer les \IeC {\'e}v\IeC {\'e}nements}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}D\IeC {\'e}clencher les \IeC {\'e}v\IeC {\'e}nements}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploitation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectuer une op\IeC {\'e}ration prot\IeC {\'e}g\IeC {\'e}e}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acheminer automatiquement les bagages}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arr\IeC {\^e}ter d'urgence le syst\IeC {\`e}me}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G\IeC {\'e}rer la persistance des configurations et des fichiers de logs}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mettre \IeC {\`a} jour l'\IeC {\'e}tat du syst\IeC {\`e}me}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maintenance}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualiser les r\IeC {\'e}sultats}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}G\IeC {\'e}rer les interventions}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}G\IeC {\'e}rer la persistance des fichiers \IeC {\'e}lectroniques d'intervention et des fichiers de journaux}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}R\IeC {\'e}clamation}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}G\IeC {\'e}rer un dossier de litige}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Cr\IeC {\'e}er un nouvel identifiant voyageur}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Se renseigner sur un bagage}{6}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}G\IeC {\'e}rer la persistance des dossiers de litiges}{6}{subsection.4.14}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
