<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueParametresChariot</class>
 <widget class="QWidget" name="VueParametresChariot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="modePilotage">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="libelleVitesseMax">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vitesse maximale</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="vitesseMax">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>62</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="libelleModePilotage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode de pilotage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="libelleAutomatique">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </widget>
  <widget class="QLabel" name="libelleManuel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Manuel</string>
   </property>
  </widget>
  <widget class="QSlider" name="directionConseillee">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="libelleDroite">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Droite</string>
   </property>
  </widget>
  <widget class="QLabel" name="libelleDirectionConseillee">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction conseillée</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="libelleGauche">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gauche</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
