<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueParametresTapis</class>
 <widget class="QWidget" name="VueParametresTapis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>258</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>258</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupeVitesse">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Vitesse</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <widget class="QLabel" name="libelleVitesseMax">
        <property name="text">
         <string>Vitesse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="vitesseMax">
        <property name="suffix">
         <string>m/s</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
