#Wed Nov 10 01:45:38 CET 2010
viewport.x=326
zoom=1.0
print.margin.right=0.5
rulergrid.rulerunit=1
print.useWorkspaceSettings=true
rulergrid.snaptogrid=true
print.page.size=A4
print.margin.left=0.5
print.page.width=8.26771654
pagebreak.y=0
rulergrid.gridspacing=0.125
pagebreak.x=0
print.page.height=11.6929134
rulergrid.gridlinecolor=12632256
print.margin.bottom=0.5
rulergrid.gridlinestyle=6
rulergrid.gridlevel=true
print.margin.top=0.5
print.useMillim=true
print.usePortrait=true
viewport.y=-457
